# MiniPayroll

./: .gitignore
App/: App.sln
App/App.Application/: App.Application.csproj  PasswordHasher.cs  efpt.config.json
App/App.Application/Entities/: Approval.cs  Attendance.cs  AuditLog.cs  Bpjsconfiguration.cs  Department.cs  Employee.cs  EmployeeLeaf.cs  EmployeeThr.cs  LeaveType.cs  Overtime.cs  Payroll.cs  PayrollDetail.cs  PayrollPeriod.cs  Position.cs  TaxBracket.cs
App/App.Application/Interfaces/: IUserService.cs
App/App.Application/Interfaces/Procedures/: IProcedureExecutor.cs
App/App.Application/Interfaces/Repositories/: IGenericRepository.cs  ILogRepository.cs  IMenuRepository.cs  IPrevillageRepository.cs  IRoleRepository.cs  IUserRepository.cs
App/App.Application/Interfaces/Services/: IContextService.cs  IHasherService.cs  IJwtService.cs  IUserService.cs
App/App.Domain/: App.Domain.csproj  efpt.config.json
App/App.Domain/Entities/: Approval.cs  Attendance.cs  AuditLog.cs  Bpjsconfiguration.cs  Catalog.cs  CatalogPrice.cs  CatalogStock.cs  CatalogStockHistory.cs  Config.cs  CurrentStock.cs  Customer.cs  DailyGrossProfit.cs  DbContextExtensions.cs  Department.cs  Employee.cs  EmployeeLeaf.cs  EmployeeThr.cs  GetGrossProfitYearlyResult.cs  GetHargaBeliRataResult.cs  GetTotalSalesPerCustomerMonthlyResult.cs  Hpp.cs  IPOSContextProcedures.cs  LeaveType.cs  Log.cs  Menu.cs  MenuBackup.cs  Menu_backup.cs  Overtime.cs  POSContext.cs  POSContextProcedures.cs  Payroll.cs  PayrollDetail.cs  PayrollPeriod.cs  Position.cs  Previllage.cs  Profile.cs  Purchase.cs  PurchaseDetail.cs  Reconcile.cs  ReconcileDetail.cs  (+181 more)
App/App.Domain/Enums/: AttendanceStatus.cs  CalculationTyp.cs  CalculationType.cs  FormMode.cs  OvertimeCategory.cs  SalaryComponentType.cs
App/App.Domain/Handlers/: CookieHandler.cs
App/App.Domain/Models/: BaseDto.cs  Class1.cs  JwtToken.cs  MappingConfig.cs  MappingProfile.cs  PageModel.cs  SelectHelper.cs  UserData.cs
App/App.Domain/Models/Attributes/: IgnoreMappingAttribute.cs  TokenAttribute.cs
App/App.Domain/Models/Dto/: DepartmentDto.cs  EmployeeDto.cs  GenerateScheduleDto.cs  HolidayDto.cs  LeaveTypeDto.cs  MenuDto.cs  PayrollEmployeeDto.cs  PayrollResultDto.cs  PositionDto.cs  ProfileDto.cs  PtkpDto.cs  ShiftDto.cs  ShiftPatternDto.cs  UserDto.cs
App/App.Domain/Models/Request/: DataTableRequest.cs  EmployeeSalaryAddRequest.cs  GenerateScheduleRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ScheduleDataTableRequest.cs
App/App.Domain/Models/Response/: ActionResponse.cs  LoginResponse.cs  Paged.cs  PagedResponse.cs  RefreshTokenResponse.cs
App/App.Domain/Models/Result/: ApiResult.cs  DetailResult.cs  PagingResult.cs
App/App.Infrastructure/: App.Infrastructure.csproj  AppContext.cs  AppContextProcedures.cs  AppServices.cs  ApplicationDbContext.cs  AssemblyReference.cs  DbContextExtensions.cs  IAppContextProcedures.cs  efpt.config.json
App/App.Infrastructure/Data/: AppDBContext.cs  AppDBContextProcedures.cs  DbContextExtensions.cs  IAppDBContextProcedures.cs  Type_EmployeeSalary.cs  Type_EmployeeSalaryDetail.cs
App/App.Infrastructure/Extensions/: Class1.cs  DataTableExtensions.cs  EnumExtensions.cs  HtmlCapabilityExtensions.cs  MiddlewareExtensions.cs  OptionDtoExtensions.cs  PagedResultExtensions.cs  SelectableDisplayExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
App/App.Infrastructure/Logging/: AppLogger.cs  AppLoggerProvider.cs
App/App.Infrastructure/Procedures/: ProcedureExecutor.cs
App/App.Infrastructure/Queries/: PredicateBuilder.cs
App/App.Infrastructure/Repositories/: GenericRepository.cs  LogRepository.cs  MenuRepository.cs  PrevillageRepository.cs  RoleRepository.cs  UserRepository.cs
App/App.Infrastructure/Services/: ContextService.cs  EmailService.cs  JwtService.cs  PasswordHasherService.cs  UserService.cs
App/App.Infrastructure/Services/Attendance/: AttendaceService.cs
App/App.Infrastructure/Services/Leave/: LeaveService.cs
App/App.Infrastructure/Services/Masters/: BranchService.cs  CompanyProfileService.cs  DepartmentService.cs  EmployeeSalaryService.cs  EmployeeService.cs  HolidayService.cs  LeaveTypeService.cs  OvertimeTypeService.cs  PositionService.cs  PtkpService.cs  SalaryComponentService.cs  ShiftPatternService.cs  ShiftService.cs
App/App.Infrastructure/Services/Payroll/: CompanyProfileService.cs  OvertimeService.cs  PayrollService.cs
App/App.Infrastructure/Services/Settings/: EmailService.cs  MenuService.cs  RoleService.cs  UserService.cs
App/App.Infrastructure/Services/Transactions/: OvertimeService.cs  PayrollService.cs
App/App.UI.Web/: App.UI.Web.csproj  Program.cs  appsettings.json  libman.json
App/App.UI.Web/Components/: BreadcrumbViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  SidebarViewComponent.cs  UserHeaderViewComponent.cs  UserMenuViewComponent.cs
App/App.UI.Web/Controllers/: AccountController.cs  AttendanceController.cs  BaseController.cs  BranchController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeManagementController.cs  EmployeeSalaryController.cs  HolidayController.cs  HomeController.cs  LeaveApprovalController.cs  LeaveController.cs  LeaveRequestController.cs  LeaveTypeController.cs  OvertimeTypeController.cs  PatternController.cs  PayrollController.cs  PayslipController.cs  PositionController.cs  ProfileController.cs  RoleController.cs  SalaryComponentController.cs  ScheduleController.cs  ShiftController.cs  UserController.cs  WorkflowController.cs
App/App.UI.Web/Logs/: log-20260618.txt  log-20260619.txt
App/App.UI.Web/Models/: EmployeeModel.cs  EmployeeSalaryModel.cs  LoginModel.cs  OtpModel.cs  SalaryComponentModel.cs  UserModel.cs
App/App.UI.Web/Properties/: launchSettings.json
App/App.UI.Web/TagHelpers/: PrimaryKeyTagHelper.cs
App/App.UI.Web/Views/: _ViewImports.cshtml
App/App.WebAPI/: App.WebAPI.csproj  Program.cs  appsettings.json
App/App.WebAPI/Controllers/: AuthController.cs  MenuController.cs  PrevillageController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
DB/: aang_db.sql  (+3 more)
(+102 files in other folders)
