<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attribute\**" />
    <Compile Remove="Filters\**" />
    <Compile Remove="Handlers\**" />
    <Compile Remove="Interfaces\Services\Transactions\**" />
    <Compile Remove="Provider\**" />
    <Compile Remove="Requirement\**" />
    <EmbeddedResource Remove="Attribute\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <EmbeddedResource Remove="Interfaces\Services\Transactions\**" />
    <EmbeddedResource Remove="Provider\**" />
    <EmbeddedResource Remove="Requirement\**" />
    <None Remove="Attribute\**" />
    <None Remove="Filters\**" />
    <None Remove="Handlers\**" />
    <None Remove="Interfaces\Services\Transactions\**" />
    <None Remove="Provider\**" />
    <None Remove="Requirement\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
  </ItemGroup>

</Project>
